<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Preface</title><link rel="stylesheet" type="text/css" href="css/hc-tutorial.css"><meta name="generator" content="DocBook XSL-NS Stylesheets V1.76.1"><link rel="home" href="index.html" title="HttpClient Tutorial"><link rel="up" href="index.html" title="HttpClient Tutorial"><link rel="prev" href="index.html" title="HttpClient Tutorial"><link rel="next" href="fundamentals.html" title="Chapter&nbsp;1.&nbsp;Fundamentals"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns:fo="http://www.w3.org/1999/XSL/Format" class="banner"><a class="bannerLeft" href="http://www.apache.org/" title="Apache Software Foundation"><img style="border:none;" src="images/asf_logo_wide.gif"></a><a class="bannerRight" href="http://hc.apache.org/httpcomponents-client-ga/" title="Apache HttpComponents Client"><img style="border:none;" src="images/hc_logo.png"></a><div class="clear"></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preface</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="fundamentals.html">Next</a></td></tr></table><hr></div><div class="preface" title="Preface"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div></div>
    
    <p>
    The Hyper-Text Transfer Protocol (HTTP) is perhaps the most significant protocol used on the 
    Internet today. Web services, network-enabled appliances and the growth of network computing 
    continue to expand the role of the HTTP protocol beyond user-driven web browsers, while 
    increasing the number of applications that require HTTP support.
    </p>
    <p>
    Although the java.net package provides basic functionality for accessing resources via HTTP, 
    it doesn't provide the full flexibility or functionality needed by many applications. 
    HttpClient seeks to fill this void by providing an efficient, up-to-date, and feature-rich 
    package implementing the client side of the most recent HTTP standards and recommendations.
    </p>
    <p>
    Designed for extension while providing robust support for the base HTTP protocol, HttpClient 
    may be of interest to anyone building HTTP-aware client applications such as web browsers, web 
    service clients, or systems that leverage or extend the HTTP protocol for distributed 
    communication.
    </p>
    <div class="section" title="1.&nbsp;HttpClient scope"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e26"></a>1.&nbsp;HttpClient scope</h2></div></div></div>
        
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p>
                    Client-side HTTP transport library based on <a class="ulink" href="http://hc.apache.org/httpcomponents-core/index.html" target="_top">HttpCore</a>
                </p>
            </li><li class="listitem">
                <p>
                Based on classic (blocking) I/O
                </p>
            </li><li class="listitem">
                <p>
                Content agnostic 
                </p>
            </li></ul></div>
    </div>
    <div class="section" title="2.&nbsp;What HttpClient is NOT"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d5e36"></a>2.&nbsp;What HttpClient is NOT</h2></div></div></div>
        
        <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                <p>
                HttpClient is NOT a browser. It is a client side HTTP transport library. 
                HttpClient's purpose is to transmit and receive HTTP messages. HttpClient will not 
                attempt to process content, execute javascript embedded in HTML pages, try to guess
                content type, if not explicitly set, or reformat request / redirect location URIs,
                or other functionality unrelated to the HTTP transport.
                </p>
            </li></ul></div>
    </div>

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="fundamentals.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">HttpClient Tutorial&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;1.&nbsp;Fundamentals</td></tr></table></div></body></html>