configuracion.modo=test
configuracion.verJDB=NG-V82
#######################################
#######################################
errors.general=The process did not complete. Details should follow.
errors.float={0} must be an float.
errors.maxlength={0} can not be greater than {1} characters.
errors.creditcard={0} is not a valid credit card number.
errors.cancel=Operation cancelled.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.token=Request could not be completed. Operation is not in sequence.
errors.integer={0} must be an integer.
errors.invalid={0} is invalid.
welcome.heading=Struts Applications in Netbeans\!
errors.range={0} is not in the range {1} through {2}.
errors.email={0} is an invalid e-mail address.
errors.minlength={0} can not be less than {1} characters.
errors.double={0} must be an double.
#errors.header=<table style\="border-width\: 1px; border-style\: dotted; border-color\: red;" ><tr><td style\="color\: red;"><img style\="border\: 0px;" src\="./res/warning.ico" />&nbsp;&nbsp;Atenci\u00F3n\:</td>
#errors.prefix=<tr><td><font style\="color\: Black;">
errors.detail={0}
#errors.suffix=</font></td></tr>
#errors.footer=</table>
#######################################
common.client.filas=filas
common.client.acciones=Acciones
common.client.filtrar=Filtrar
common.client.refrescar=Renovar
common.client.retroceder=Retroceder
common.client.avanzar=Avanzar
common.client.grabar=Grabar
common.client.nuevo=Nuevo
common.client.leer=Leer
common.client.suprimir=Suprimir
common.client.modificar=Modificar
common.client.marcar_todos=Marcar todo
common.client.desmarcar_todos=Desmarcar todo
common.client.mas_opciones=Más acciones...
common.client.salir=Salir
common.client.gestion_lista=Gestión de lista
common.client.exportar=Exportar registros. (Máx.5000)
common.client.seleccionar_opcion=Seleccione una opción
common.client.sumprimir_marcados=SUPRIMIR registros marcados.
common.client.sumprimir_filtro=SUPRIMIR TODOS los registros del filtro.
common.client.modificacion_colectiva_marcados=MODIFICACIÓN COLECTIVA&nbsp;(&nbsp;MARCADOS&nbsp;)
common.client.ok=ok
common.client.pregunta_grabar=¿Seguro GRABAR los datos?
common.client.pregunta_modificar=¿Seguro MODIFICAR?
common.client.pregunta_suprimir=¿Seguro SUPRIMIR?
common.client.pregunta_suprimir_marcados=¿Seguro SUPRIMIR TODOS LOS MARCADOS?
common.client.pregunta_suprimir_filtro=¿Seguro SUPRIMIR TODOS los registros del FILTRO?
common.client.pregunta_exportar=¿Seguro EXPORTAR los datos?
common.client.pregunta_modificar_marcados=¿Seguro CAMBIAR los MARCADOS?
common.client.pregunta_modificar_filtro=¿Seguro CAMBIAR todas las filas SEGÚN FILTRO?
#######################################
# MENÚS DEPENDIENTES DEL ROLE:
menu.admin.prefix=<div layout="row" layout-align="start center">
menu.admin.sufix=</div>
menu.admin.items=17
menu.admin.item_1=&nbsp;&nbsp;&nbsp;<a ui-sref="CpDSPFIL" ui-sref-active="itemActivo">&nbsp;Cockpits&nbsp;</a>
menu.admin.item_2=&nbsp;&nbsp;&nbsp;<a ui-sref="LgDSPFIL" ui-sref-active="itemActivo">&nbsp;Logs&nbsp;</a>
menu.admin.item_3=&nbsp;&nbsp;&nbsp;<a ui-sref="LoDSPFIL" ui-sref-active="itemActivo">&nbsp;Locations&nbsp;</a>
menu.admin.item_4=&nbsp;&nbsp;&nbsp;<a ui-sref="PaDSPFIL" ui-sref-active="itemActivo">&nbsp;Parámetros&nbsp;</a>
menu.admin.item_5=&nbsp;&nbsp;&nbsp;<a ui-sref="PsDSPFIL" ui-sref-active="itemActivo">&nbsp;Países&nbsp;</a>
menu.admin.item_6=&nbsp;&nbsp;&nbsp;<a ui-sref="PtDSPFIL" ui-sref-active="itemActivo">&nbsp;Productos&nbsp;</a>
menu.admin.item_7=&nbsp;&nbsp;&nbsp;<a ui-sref="PrDSPFIL" ui-sref-active="itemActivo">&nbsp;Promos&nbsp;</a>
menu.admin.item_8=&nbsp;&nbsp;&nbsp;<a ui-sref="PmDSPFIL" ui-sref-active="itemActivo">&nbsp;Cupones&nbsp;</a>
menu.admin.item_9=&nbsp;&nbsp;&nbsp;<a ui-sref="PyDSPFIL" ui-sref-active="itemActivo">&nbsp;Paypal&nbsp;</a>
menu.admin.item_10=&nbsp;&nbsp;&nbsp;<a ui-sref="RsDSPFIL" ui-sref-active="itemActivo">&nbsp;Reservas&nbsp;</a>
menu.admin.item_11=&nbsp;&nbsp;&nbsp;<a ui-sref="TtDSPFIL" ui-sref-active="itemActivo">&nbsp;TimeTable&nbsp;</a>
menu.admin.item_12=&nbsp;&nbsp;&nbsp;<a ui-sref="TkDSPFIL" ui-sref-active="itemActivo">&nbsp;Tokens&nbsp;</a>
menu.admin.item_13=&nbsp;&nbsp;&nbsp;<a ui-sref="TsDSPFIL" ui-sref-active="itemActivo">&nbsp;Ocupación&nbsp;</a>
menu.admin.item_14=&nbsp;&nbsp;&nbsp;<a ui-sref="UsDSPFIL" ui-sref-active="itemActivo">&nbsp;Usuarios&nbsp;</a>
menu.admin.item_15=&nbsp;&nbsp;&nbsp;<a ui-sref="SgDSPFIL" ui-sref-active="itemActivo">&nbsp;Seguridad&nbsp;</a>
menu.admin.item_16=&nbsp;&nbsp;&nbsp;<h4><a ui-sref="misRsDSPFIL" ui-sref-active="itemActivo">&nbsp;Mis Reservas&nbsp;</a></h4>
menu.admin.item_17=&nbsp;&nbsp;&nbsp;<h4><a ui-sref="rsUsEDTRCD" ui-sref-active="itemActivo">&nbsp;Mis datos&nbsp;</a></h4>

menu.franquicia.prefix=<div layout="row" layout-align="start center">
menu.franquicia.sufix=</div>
menu.franquicia.items=4
menu.franquicia.item_1=&nbsp;&nbsp;&nbsp;<a ui-sref="CpDSPFIL" ui-sref-active="itemActivo">&nbsp;Cockpits&nbsp;</a>
menu.franquicia.item_2=&nbsp;&nbsp;&nbsp;<a ui-sref="TtDSPFIL" ui-sref-active="itemActivo">&nbsp;TimeTable&nbsp;</a>
menu.franquicia.item_3=&nbsp;&nbsp;&nbsp;<a ui-sref="LoDSPFIL" ui-sref-active="itemActivo">&nbsp;Locations&nbsp;</a>
menu.franquicia.item_4=&nbsp;&nbsp;&nbsp;<a ui-sref="PtDSPFIL" ui-sref-active="itemActivo">&nbsp;Productos&nbsp;</a>

menu.user.prefix=<div class="app-header-submenu"><ul class="list-unstyled">
menu.user.sufix=</ul></div>
menu.user.items=2
menu.user.item_1=<li><a ui-sref="RsDSPFIL" ui-sref-active="itemActivo">Mis reservas</a></li>
menu.user.item_2=<li><a ui-sref="rsUsEDTRCD" ui-sref-active="itemActivo">Mis datos</a></li>

#######################################
menu.client.title=<img class="navbar-brand pull-left" src="./resBS/img/Logo3D-FVR.png" alt="Mi empresa" style="width: 25%; height: 25%;">
menu.client.marquee=Para comenzar seleccione una opción desde el menú de la barra superior.
menu.client.about=Acerca de
menu.client.about.line_1=NOMBRE APP.
menu.client.about.line_2=El propietario. Versión: 1.0
menu.client.home=Inicio

menu.client.menu_1=UNO
menu.client.menu_1.item_1=Países
menu.client.menu_1.item_1_dat=GotoPsDSPFIL_A
menu.client.menu_1.item_2=Conversaciones
menu.client.menu_1.item_2_dat=GotoCoDSPFIL_A
menu.client.menu_1.item_3=UNO-TRES
menu.client.menu_1.item_3_dat=GotoUsDSPFIL_A
menu.client.menu_1.item_4=UNO-CUATRO                                                
menu.client.menu_1.item_4_dat=GotoUsDSPFIL_A                                      
menu.client.menu_1.item_5=UNO-CINCO      
menu.client.menu_1.item_5_dat=GotoUsDSPFIL_A

menu.client.menu_2=DOS
menu.client.menu_2.item_1=DOS-UNO
menu.client.menu_2.item_1_dat=GotoUsDSPFIL_A
menu.client.menu_2.item_2=DOS-DOS
menu.client.menu_2.item_2_dat=GotoUsDSPFIL_A
menu.client.menu_2.item_2.item_1=DOS-DOS-UNO
menu.client.menu_2.item_2.item_1_dat=GotoUsDSPFIL_A
menu.client.menu_2.item_3=DOS-TRES                                                
menu.client.menu_2.item_3_dat=GotoUsDSPFIL_A                                                
menu.client.menu_2.item_4=DOS-CUATRO                                                
menu.client.menu_2.item_4_dat=GotoUsDSPFIL_A                                              
menu.client.menu_2.item_5=DOS-CINCO      
menu.client.menu_2.item_5_dat=GotoUsDSPFIL_A      

menu.client.menu_3=TRES
menu.client.menu_3.item_1=TRES-UNO
menu.client.menu_3.item_1_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_2=TRES-DOS
menu.client.menu_3.item_2_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_2.item_1=TRES-DOS-UNO
menu.client.menu_3.item_2.item_1_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_2.item_2=TRES-DOS-DOS
menu.client.menu_3.item_2.item_2_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_2.item_3=TRES-DOS-TRES
menu.client.menu_3.item_2.item_3_dat=GotoUsDSPFIL_A
menu.client.menu_3.item_3=TRES-TRES                                                
menu.client.menu_3.item_3_dat=GotoUsDSPFIL_A                                               
menu.client.menu_3.item_4=TRES-CUATRO                                                
menu.client.menu_3.item_4_dat=GotoUsDSPFIL_A                                         
menu.client.menu_3.item_5=TRES-CINCO      
menu.client.menu_3.item_5_dat=GotoUsDSPFIL_A  
#######################################
