{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang3082\deflangfe3082\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green73\blue125;\red155\green0\blue211;\red0\green77\blue187;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe3082\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid265233\rsid741962\rsid870347\rsid923155\rsid1130346\rsid1142124\rsid1524754\rsid1648259\rsid1848488\rsid2641422\rsid2651500\rsid2830893\rsid3367762\rsid3413464\rsid3566423\rsid4522639\rsid5121110\rsid5124590\rsid5383869
\rsid5392570\rsid5589679\rsid5785955\rsid5910755\rsid5980810\rsid6518946\rsid6566356\rsid6702219\rsid7097377\rsid7747920\rsid8483187\rsid8483750\rsid10100326\rsid10115999\rsid11295928\rsid11995698\rsid12135595\rsid13373856\rsid13654261\rsid13663795
\rsid14424417\rsid14430545\rsid14576190\rsid15210166\rsid15956970}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Desa01 Billin}
{\creatim\yr2014\mo12\dy22\hr21\min15}{\revtim\yr2017\mo6\dy18\hr21\min32}{\version36}{\edmins291}{\nofpages5}{\nofwords1213}{\nofchars6677}{\nofcharsws7875}{\vern33}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\rsidroot5392570 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid5785955\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid6518946 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang3082\langfe3082\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid6518946 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6518946 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946\charrsid6518946 \hich\af1\dbch\af31505\loch\f1 Cambios posterior}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946 
\hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946\charrsid6518946 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3367762 \hich\af1\dbch\af31505\loch\f1 \hich\f1  a la instalaci\'f3\loch\f1 n}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946\charrsid6518946 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2830893 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893\charrsid8483750 \hich\af1\dbch\af31505\loch\f1 2016-02-04}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 \tab \tab \hich\af1\dbch\af31505\loch\f1 Pasamos de GF4.0 a GF3.12 y de JVM 64 a 32 bits 

\par }\pard \ltrpar\qj \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid2830893 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 por Gocardless.jar y su colisi\'f3\loch\f1 \hich\f1 n con \'93
\loch\f1 \hich\f1 guava.jar\'94.
\par \hich\af1\dbch\af31505\loch\f1 Tanto GF4 como Gocardless \hich\af1\dbch\af31505\loch\f1 \hich\f1 la usan pero en versi\'f3\loch\f1 n incompatible.
\par \hich\af1\dbch\af31505\loch\f1 (GF4 dentro usa Jersey 2.0 que incluye la mierda esa)
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 El GF312 no la usa as\'ed\loch\f1  que hacemos un downgrade.
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid2830893 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Por rapidez en el cambio se cambia tambi\'e9\loch\f1 
n a JVM }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893\charrsid5124590 \hich\af1\dbch\af31505\loch\f1 32 bits:
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2830893 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2830893\charrsid7747920 \hich\af1\dbch\af31505\loch\f1 AHORA(x32)\tab \tab \tab ANTES(x64)\tab \tab \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2830893 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid2830893\charrsid7747920 \hich\af1\dbch\af31505\loch\f1 ANTES (virgen)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\lang1033\langfe3082\langnp1033\insrsid2830893\charrsid2830893 \hich\af1\dbch\af31505\loch\f1 -Xmx1024m\tab \tab \tab \hich\af1\dbch\af31505\loch\f1 - Xmx2048m\tab \tab \tab \tab -Xmx512m
\par \hich\af1\dbch\af31505\loch\f1 -XX:MaxPermSize=256m\tab -XX:MaxPermSize=192m\tab \tab -XX:MaxPermSize=192m
\par \hich\af1\dbch\af31505\loch\f1 N/A \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf17\lang1033\langfe3082\langnp1033\insrsid2830893\charrsid2830893 \hich\af1\dbch\af31505\loch\f1 -Xss128K}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\lang1033\langfe3082\langnp1033\insrsid2830893\charrsid2830893 \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 N/A
\par \hich\af1\dbch\af31505\loch\f1 N/A \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf17\lang1033\langfe3082\langnp1033\insrsid2830893\charrsid2830893 \hich\af1\dbch\af31505\loch\f1 -XX:+UseCompressedOops}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\lang1033\langfe3082\langnp1033\insrsid2830893\charrsid2830893 \tab \tab \hich\af1\dbch\af31505\loch\f1 N/A
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2830893 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid2830893\charrsid5910755 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 \hich\af1\dbch\af31505\loch\f1 2016-02-01\tab \tab Nueva regla en firewall en desa.myexpenses.org
\par \tab \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 Para poder depurar en Tomcat:
\par }\pard \ltrpar\qj \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid2830893 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid2830893 \hich\af1\dbch\af31505\loch\f1 \hich\f1 'eed (TCP en el puerto 8080)\'b4\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 (Pero JG }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\cf18\insrsid2830893\charrsid870347 \hich\af1\dbch\af31505\loch\f1 no ha llegado a ponerla}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid2830893 \hich\af1\dbch\af31505\loch\f1 
 en el FW externo)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2830893 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893\charrsid2830893 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 \hich\af1\dbch\af31505\loch\f1 2015-04-16\tab \tab \hich\f1 Solicitado por Pedro Iv\'e1\loch\f1 n Montes para balanceador de glassfish:
\par }\pard \ltrpar\qj \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid2830893 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 \hich\af1\dbch\af31505\loch\f1 en el glfspo01\tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf17\insrsid2830893\charrsid2830893 \hich\af1\dbch\af31505\loch\f1 -DjvmRoute=inst01}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893\charrsid1524754 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893\charrsid1524754 \hich\af1\dbch\af31505\loch\f1 en el glfspo02}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf17\insrsid2830893\charrsid2830893 
\hich\af1\dbch\af31505\loch\f1 -DjvmRoute=inst02}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893\charrsid1524754 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2830893\charrsid5910755 \tab 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6518946 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946\charrsid6518946 \hich\af1\dbch\af31505\loch\f1 2015-03-15\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1848488 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946\charrsid6518946 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Puerto de administraci\'f3\loch\f1 n 4848 pasado a 4949}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12135595 .}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid6518946 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11295928 \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 Desactivado el puerto 8181}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid923155 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11295928 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid923155 \tab \tab \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cambiada pwd \'93\loch\f1 \hich\f1 admin\'94\loch\f1 \hich\f1  de \'93\loch\f1 \hich\f1 adminadmin\'94\loch\f1 \hich\f1  a \'93\loch\f1 \hich\f1 
B1ll1n.2014\'94
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7097377 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7097377 
\par \tab \hich\af1\dbch\af31505\loch\f1 2015-01-19\tab \tab \hich\f1 Par\'e1\loch\f1 metros en la JVM con Glassfish:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\insrsid2641422\charrsid2641422 \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\insrsid5980810 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ATENCI\'d3\loch\f1 N : v}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf6\insrsid2641422\charrsid2641422 \hich\af1\dbch\af31505\loch\f1 uelto a cambiar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\insrsid5980810 \hich\af1\dbch\af31505\loch\f1 el }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\insrsid2641422\charrsid2641422 
\hich\af1\dbch\af31505\loch\f1 2016-02-04
\par }\pard \ltrpar\qj \fi720\li2160\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2160\itap0\pararsid7097377 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7097377\charrsid7097377 \hich\af1\dbch\af31505\loch\f1 AHORA}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5980810 
\hich\af1\dbch\af31505\loch\f1 (x64)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7097377\charrsid7097377 \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5980810\charrsid7097377 \hich\af1\dbch\af31505\loch\f1 ANTES}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5980810 \hich\af1\dbch\af31505\loch\f1  (virgen)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7097377\charrsid7097377 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\insrsid7097377\charrsid5910755 \hich\af1\dbch\af31505\loch\f1 -Xmx2048m\tab \tab \tab -Xmx512m\tab \tab \tab 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe3082\langnp1033\insrsid7097377\charrsid2641422 \hich\af1\dbch\af31505\loch\f1 -XX:MaxPermSize=256m\tab -XX:MaxPermSize=192m\tab 
\par \hich\af1\dbch\af31505\loch\f1 -Xss128K\tab \tab \tab N/A
\par \hich\af1\dbch\af31505\loch\f1 -XX:+UseCompressedOops\tab N/A}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\lang1033\langfe3082\langnp1033\insrsid7097377 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8483750 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf6\insrsid8483750\charrsid5910755 \page }{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid1848488\charrsid1848488 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 GU\'cd\loch\f1 \hich\f1 A DE INSTALACI\'d3\loch\f1 N}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \f1\fs40\insrsid1142124 \hich\af1\dbch\af31505\loch\f1  (Emilio Estecha)}{\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 
\f1\fs40\insrsid6518946\charrsid1848488 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6518946 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946\charrsid2641422 \hich\af1\dbch\af31505\loch\f1 ================================}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1142124\charrsid2641422 \hich\af1\dbch\af31505\loch\f1 ====================================}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6518946\charrsid2641422 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570\charrsid2641422 \hich\af1\dbch\af31505\loch\f1 Instalar GLASSFISH 4 }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid13663795 \hich\af1\dbch\af31505\loch\f1 (64bit):}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid13663795 
\par 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid13663795 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}\hich\af1\dbch\af31505\loch\f1 java_ee_sdk-7-jdk7-windows-x64-ml.exe}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid13663795 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3566423\charrsid3566423 \hich\af1\dbch\af31505\loch\f1 Si \hich\af1\dbch\af31505\loch\f1 casca porque \hich\af1\dbch\af31505\loch\f1 no encuentra el java instalado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3566423 
\hich\af1\dbch\af31505\loch\f1 , probar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13373856 \hich\af1\dbch\af31505\loch\f1 a direccionar a mano el jre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3566423 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid3566423\charrsid3566423 
\par }\pard \ltrpar\qj \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid3566423 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid3566423\charrsid3566423 {\*\bkmkstart OLE_LINK3}\hich\af1\dbch\af31505\loch\f1 
java_ee_sdk-7-jdk7-windows-x64.exe  -j "c:\\Program Files\\Java\\jdk1.7.0_79\\jre"
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid3566423\charrsid13663795 {\*\bkmkend OLE_LINK3}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Dentro lleva un Glassfish 4 y su propio JDK7.
\par \hich\af1\dbch\af31505\loch\f1  
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Si la instalaci\'f3\loch\f1 n da el error y aborta:
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf19\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Invalid SwiXML Descriptor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 hay que cambiar en el SO el IDIOMA y FORMATOS DE REGI\'d3\loch\f1 \hich\f1 N a "Ingl\'e9\loch\f1 \hich\f1 s-Estados Unidos" y ya funcionar\'e1.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Para arrancar a mano el server: }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 (NO HACER ESTO. USAR MEJOR SIEMPRE MODO 'SERVICIO')
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:\\glassfish4\\glassfish\\bin\\asadmin.bat start-domain domain1}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 ========================================
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Para crearle un Servicio windows:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:\\glassfishv4\\bin\\asadmin creat\hich\af1\dbch\af31505\loch\f1 e-service}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 y se autogenerar\'e1\loch\f1  lo siguiente:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:\\glassfish4\\glassfish\\domains\\domain1\\bin\\domain1Service.exe
\par \tab \hich\af1\dbch\af31505\loch\f1 C:\\glassfish4\\glassfish\\domains\\domain1\\bin\\domain1Service.xml
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 adem\'e1\loch\f1 \hich\f1 s a\'f1\loch\f1 \hich\f1 adir\'e1\loch\f1 \hich\f1  tambi\'e9\loch\f1 \hich\f1 n un nuevo servicio en la m\'e1\loch\f1 quina:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 GlassFish Server domain1
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par \hich\af1\dbch\af31505\loch\f1 P\hich\af1\dbch\af31505\loch\f1 ara desinstalar el Servicio windows:
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:\\glassfish4\\glassfish\\domains\\domain1\\bin\\Glassfish_domain1Service.exe uninstall
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 ========================================
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Para desinstalar el Glassfish server: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Primero }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 parar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 el servicio windows, }{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 desinstalar }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 este s\hich\af1\dbch\af31505\loch\f1 ervicio y }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 luego}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 :
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:\\glassfish4\\uninstall.exe -j "C:\\glassfish4\\jdk7"}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 ========================================
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Para configurar el JDBC pool:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11995698 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11995698 \hich\af1\dbch\af31505\loch\f1 (Seguramente hace falta meter el driver JDBC en el server: 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11995698 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid3413464\charrsid13663795 \hich\af1\dbch\af31505\loch\f1 C:\\glassfish4}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid11995698\charrsid13663795 \\\hich\af1\dbch\af31505\loch\f1 glassfish\\lib\\\hich\af1\dbch\af31505\loch\f1  postgresql-9.3-1100.jdbc4.jar)
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid13663795 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Iniciar sesi\'f3\loch\f1 \hich\f1 n en consola de administraci\'f3\loch\f1 n de Glassfish:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 HYPERLINK "http://localhost:4848"}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid13654261 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f006c006f00630061006c0068006f00730074003a0034003800340038002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000008c000000000000
003d00ad}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf2\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 http://localhost:4848}}}\sectd \ltrsect\linex0\sectlinegrid299\sectdefaultcl\sectrsid5785955\sftnbj {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 
\par \tab \hich\af1\dbch\af31505\loch\f1 Usr\hich\af1\dbch\af31505\loch\f1 : admin
\par \tab \hich\af1\dbch\af31505\loch\f1 Pwd: adminadmin.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 1d2 Ir a "Recursos / JDBC / Pools de Conexiones JDBC" y crear nuevo:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11995698 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \tab \hich\af1\dbch\af31505\loch\f1 Nombre de Pool:\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 agrupado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 

\par \tab \hich\af1\dbch\af31505\loch\f1 Tipo de Recurso:\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 javax.sql.DataSource}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \tab \hich\af1\dbch\af31505\loch\f1 Proveedor de Controladores de la Base de Datos:
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Postgresql}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \tab \hich\af1\dbch\af31505\loch\f1 Nombre de Clase de Origen de Datos:
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 org.postgresql.ds.PGSimpleDataSource}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tama\'f1\loch\f1 \hich\f1 o de Pool Inicial y M\'ed\loch\f1 nimo: \tab \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 8}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5392570 
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tama\'f1\loch\f1 \hich\f1 o de Pool M\'e1\loch\f1 ximo:\tab \tab \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 100}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5392570 
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cantidad de Cambio de Tama\'f1\loch\f1 o del Pool:\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf6\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6702219 \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tab \'93\loch\f1 \hich\f1 Avanzada\'94\loch\f1 :
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6702219\charrsid6702219 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Uso M\'e1\loch\f1 \hich\f1 ximo de Conexi\'f3\loch\f1 n:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6702219 \tab \tab }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14576190 0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6702219\charrsid265233 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570\charrsid265233 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 Propiedades Adicionales:
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14576190 \hich\af1\dbch\af31505\loch\f1 portNumber\tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14576190 \hich\af1\dbch\af31505\loch\f1 5432}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14576190 
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 databaseName\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14576190 \hich\af1\dbch\af31505\loch\f1 Billin_V10
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14576190 \tab \tab \hich\af1\dbch\af31505\loch\f1 datasourceName\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14576190 \hich\af1\dbch\af31505\loch\f1 Billin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14576190 
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 serverName\tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 127.0.0.1
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570\charrsid14430545 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570\charrsid5392570 \hich\af1\dbch\af31505\loch\f1 user\tab \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid5392570\charrsid5392570 \hich\af1\dbch\af31505\loch\f1 postgres}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570\charrsid5392570 
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 password\tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570\charrsid5392570 \hich\af1\dbch\af31505\loch\f1 adminadmin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570\charrsid5392570 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570\charrsid5392570 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 2d2 Ir a "Recursos JDBC" y crear nuevo:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \tab \hich\af1\dbch\af31505\loch\f1 Nombre JNDI:\tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 jdbc/agrupado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \tab \hich\af1\dbch\af31505\loch\f1 Nombre de Pool:\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 agrupado}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par \hich\af1\dbch\af31505\loch\f1 ========================================
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Para desplegar la aplicaci\'f3\loch\f1 n:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \hich\af1\dbch\af31505\loch\f1 En la consola glassfish, ir a "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Aplicaciones}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 " y pulsar "}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Desplegar}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 ":
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ubicaci\'f3\loch\f1 n -> Examinar...
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \tab \tab 
\par \hich\af1\dbch\af31505\loch\f1 Seleccionar el }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 'Billin.war}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 
' desde el sistema de archivos local y Aceptar.
\par 
\par \hich\af1\dbch\af31505\loch\f1 (No debe esta\hich\af1\dbch\af31505\loch\f1 \hich\f1 r desplegada previamente. Dar\'ed\loch\f1 a errores. En su caso hacer }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Undeploy }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 antes o }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Redeploy}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\hich\af1\dbch\af31505\loch\f1 ...)
\par 
\par \hich\af1\dbch\af31505\loch\f1 ========================================
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Cambiar el listener http actual en puerto 8080 al 80 en:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par \hich\af1\dbch\af31505\loch\f1 En consola glassfish, ir a
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Configuraciones / Server-config / Servicio HTTP / Listeners HTTP / http-listener-1 / Puerto: 80
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \hich\af1\dbch\af31505\loch\f1 ========================================
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Meter nueva regla de entrada en 'FIREWALL DE WINDOWS'.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par \hich\af1\dbch\af31505\loch\f1 Nombres de las reglas creadas: 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13663795 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid13663795 \hich\af1\dbch\af31505\loch\f1 \hich\f1 'eed (TCP en el puerto 80)\'b4\loch\f1  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 '\hich\af1\dbch\af31505\loch\f1 \hich\f1 eed (TCP en el puerto 4848)\'b4
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 'eed (TCP en el puerto 5432)\'b4
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Todos son puertos est\'e1\loch\f1 \hich\f1 ndar, igual en producci\'f3\loch\f1 n alguno conviene modificarlo o no abrirlo.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Receta para abrir el puerto 80 en el firewall del Windows Server:
\par 
\par \hich\af1\dbch\af31505\loch\f1     Ir a: Panel de control\\Sistema y s\hich\af1\dbch\af31505\loch\f1 eguridad\\Firewall de Windows
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 hacer clic en Configuraci\'f3\loch\f1 n avanzada.
\par \hich\af1\dbch\af31505\loch\f1     \tab hacer clic en Reglas de entrada
\par \hich\af1\dbch\af31505\loch\f1     \tab hacer clic en Nueva regla en la ventana Acciones.
\par \hich\af1\dbch\af31505\loch\f1     \tab \hich\f1 hacer clic en Puerto en la secci\'f3\loch\f1 n Regla de entrada.
\par \hich\af1\dbch\af31505\loch\f1     \tab hacer clic en Siguiente.
\par \hich\af1\dbch\af31505\loch\f1     \tab En \hich\af1\dbch\af31505\loch\f1 \hich\f1 la p\'e1\loch\f1 gina Protocolos y puertos, hacer clic en TCP.
\par \hich\af1\dbch\af31505\loch\f1     \tab \hich\f1 Seleccionar Puertos locales espec\'ed\loch\f1 ficos y escribir un valor de 80.
\par \hich\af1\dbch\af31505\loch\f1     \tab hacer clic en Siguiente.
\par \hich\af1\dbch\af31505\loch\f1     \tab \hich\f1 En la p\'e1\loch\f1 \hich\f1 gina Acci\'f3\loch\f1 \hich\f1 n, hacer clic en Permitir la conexi\'f3\loch\f1 n.
\par \hich\af1\dbch\af31505\loch\f1     \tab hacer clic en Siguiente.
\par \hich\af1\dbch\af31505\loch\f1     \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 En la p\'e1\loch\f1 gina Perfil, hacer clic en las opciones adecuadas para el entorno.
\par \hich\af1\dbch\af31505\loch\f1     \tab hacer clic en Siguiente.
\par \hich\af1\dbch\af31505\loch\f1     \tab \hich\f1 En la p\'e1\loch\f1 \hich\f1 gina Nombre, poner nombre de la regla. Por ej. 'eed (TCP en el puerto 80)\'b4
\par \hich\af1\dbch\af31505\loch\f1     \tab hacer clic en Finalizar.
\par 
\par \hich\af1\dbch\af31505\loch\f1 ================================\hich\af1\dbch\af31505\loch\f1 ========
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Para administrar en remoto la consola de Glassfish:
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Dos pasos:
\par 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 1d2 Meter nueva regla TCP de entrada }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 'eed (TCP en el puerto 4848)\'b4
\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 en 'FIREWALL DE WINDOWS' para el port 4848.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 2d2 Y usar cualquiera de estos dos m\'e9\loch\f1 todos: (Consola y comando)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Por\hich\af1\dbch\af31505\loch\f1  consola:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \tab \hich\af1\dbch\af31505\loch\f1 \hich\f1 desde la consola del glassfish, ir al men\'fa\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 'Server (Servidor de Administraci\'f3\loch\f1 n)' }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 y pulsar bot\'f3\loch\f1 n "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Administraci\'f3\loch\f1 n segura...}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 "
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Por comando:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Como no admite contrase\'f1\loch\f1 as de administrador en blanco,
\par 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1d2 volver a meter la contrase\'f1\loch\f1 a del 'admin' }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 desde 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 la consola del glassfish, en el men\'fa\loch\f1 :
\par \tab \tab \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Dominio / Contrase\'f1\loch\f1 a de Administrador}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\hich\af1\dbch\af31505\loch\f1 "
\par 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 2d2 Ejecutar este comando en el server}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 :
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:/glassfish4/glassfish/lib/nadmin.bat enable-secure-admin}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Para desconectar esta funci\'f3\loch\f1 n, usar este comando:
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:/glassfish4/glassfish/lib/nadmin.bat disable-secure-admin}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 ========================================
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 Para administrar en remoto la base de datos Postgres:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \hich\af1\dbch\af31505\loch\f1 Dos pasos:
\par 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 1d2 Meter nueva regla}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 
\hich\af1\dbch\af31505\loch\f1 TCP de entrada }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 'eed (TCP en el puerto 5432)\'b4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 
 en 'FIREWALL DE WIN\hich\af1\dbch\af31505\loch\f1 DOWS' para el port 5432.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par \tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 2d2  editar archivo: "pg_hba.conf"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Est\'e1\loch\f1 \hich\f1 
 en el directorio en el que est\'e9\loch\f1  la BD, 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 A\'f1\loch\f1 \hich\f1 adir esta l\'ed\loch\f1 nea al final:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570\charrsid5392570 \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 host all all 0.0.0.0/0 md5
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570 
\par }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 PostgreSQL will allow connections from absolutely any address }{\rtlch\fcs1 \ab\ai\af1 \ltrch\fcs0 
\b\i\f1\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 with password authentication}{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 . }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Normalmente se deben autorizar a ciertas m\'e1\loch\f1 \hich\f1 quinas en exclusiva. Esto se har\'e1\loch\f1 \hich\f1  en producci\'f3\loch\f1 \hich\f1 n evidentemente. Aqu\'ed
\loch\f1 \hich\f1  en esta\'85\loch\f1 \hich\f1 qui\'e9\loch\f1 \hich\f1 n sabe desde cu\'e1\loch\f1 l haya que conectarse cuando toque.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Y restart el postgres service.
\par 
\par \hich\af1\dbch\af31505\loch\f1 Nota: El archivo }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 "pg_hba.conf"}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 \hich\f1  estar\'e1
\loch\f1  ubicado \hich\af1\dbch\af31505\loch\f1 \hich\f1 seg\'fa\loch\f1 n se haya configurado la bd en el producto: 
\par \tab \hich\af1\dbch\af31505\loch\f1 p.ej en este caso los datos los he situado en: 
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:\\datos\\PGDatos}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf18\insrsid5392570 \\\hich\af1\dbch\af31505\loch\f1 pg_hba.conf" }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5392570 
\par 
\par \tab \hich\af1\dbch\af31505\loch\f1 Cuando el estandar suele ser en: 
\par \tab \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 "}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \hich\af1\dbch\af31505\loch\f1 C:\\
Program Files\\PostgreSQL\\9.3\\data}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf18\lang1033\langfe3082\langnp1033\insrsid5392570 \\\hich\af1\dbch\af31505\loch\f1 pg_hba.conf"\line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid5392570 

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14430545 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545 \hich\af1\dbch\af31505\loch\f1 ========================================
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid14430545 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Para que funcione el conversor de PDF a IMG \'93\loch\f1 \hich\f1 Ghost4J\'94\loch\f1 :
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Hay que instalar el nativo del sistema operativo \'93}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14430545\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 
GhostScript}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545 \loch\af1\dbch\af31505\hich\f1 \'94\loch\f1 :
\par 
\par \hich\af1\dbch\af31505\loch\f1 Ejecutar el siguiente programa:
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545\charrsid6518946 \hich\af1\dbch\af31505\loch\f1 Gs915w32.exe\tab \tab Para Windows 32 bits.
\par \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid14430545\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 Gs9}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid14430545 \hich\af1\dbch\af31505\loch\f1 
15w64}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid14430545\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 .exe\tab \tab \hich\af1\dbch\af31505\loch\f1 Para Windows }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe3082\langnp1033\insrsid14430545 \hich\af1\dbch\af31505\loch\f1 64}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid14430545\charrsid14430545 \hich\af1\dbch\af31505\loch\f1  bits.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe3082\langnp1033\insrsid14430545 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6566356 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6566356\charrsid13663795 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Despu\'e9\loch\f1 
s de instalar el producto, copiar la dll siguiente:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid6566356\charrsid6566356 \hich\af1\dbch\af31505\loch\f1 E:\\Program Files\\gs\\gs9.15\\bin\\gsdll64.dll\tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe3082\langnp1033\insrsid6566356 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe3082\langnp1033\insrsid6566356\charrsid6566356 \hich\af1\dbch\af31505\loch\f1 (Si es Windows 64 bits)
\par \hich\af1\dbch\af31505\loch\f1 E:\\Program Files(x86)\\gs\\gs9.15\\bin\\gsdll64.dll\tab (Si es Windows 32 bits)
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6566356\charrsid13663795 \hich\af1\dbch\af31505\loch\f1 En }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1130346\charrsid13663795 \\}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6566356\charrsid13663795 
\hich\af1\dbch\af31505\loch\f1 Windows\\system32.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15210166\charrsid13663795 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6566356\charrsid13663795 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14430545 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Tambi\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 
n hay versi\'f3\loch\f1 n Linux}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545 \hich\af1\dbch\af31505\loch\f1  en}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid14430545 
\par }\pard \ltrpar\qj \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14430545 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545\charrsid14430545 \hich\af1\dbch\af31505\loch\f1 http://ghostscript.com/download/gsdnld.html
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14430545 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545\charrsid14430545 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4522639 \hich\af1\dbch\af31505\loch\f1 (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15210166 \hich\af1\dbch\af31505\loch\f1 Los ejecutables e}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4522639 \hich\af1\dbch\af31505\loch\f1 \hich\f1 st\'e1\loch\f1 \hich\f1 n incluidos entre los ficheros del proyecto \'93\loch\f1 \hich\f1 Billin_V2\'94\loch\f1 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid5392570\charrsid14430545 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545\charrsid14430545 
\par 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14430545 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545 \hich\af1\dbch\af31505\loch\f1 ========================================
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14430545 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f09e
faa969e8d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}