<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Test menu Dropdown</title>
    <script type="text/javascript">var TINY={};function T$(i){return document.getElementById(i)}function T$$(e,p){return p.getElementsByTagName(e)}TINY.dropdown=function(){var p={fade:1,slide:1,active:0,timeout:200},init=function(n,o){for(s in o){p[s]=o[s]}p.n=n;this.build()};init.prototype.build=function(){this.h=[];this.c=[];this.z=1000;var s=T$$('ul',T$(p.id)),l=s.length,i=0;p.speed=p.speed?p.speed*.1:.5;for(i;i<l;i++){var h=s[i].parentNode;this.h[i]=h;this.c[i]=s[i];h.onmouseover=new Function(p.n+'.show('+i+',1)');h.onmouseout=new Function(p.n+'.show('+i+')')}};init.prototype.show=function(x,d){var c=this.c[x],h=this.h[x];clearInterval(c.t);clearInterval(c.i);c.style.overflow='hidden';if(d){if(p.active&&h.className.indexOf(p.active)==-1){h.className+=' '+p.active}if(p.fade||p.slide){c.style.display='block';if(!c.m){if(p.slide){c.style.visibility='hidden';c.m=c.offsetHeight;c.style.height='0';c.style.visibility=''}else{c.m=100;c.style.opacity=0;c.style.filter='alpha(opacity=0)'}c.v=0}if(p.slide){if(c.m==c.v){c.style.overflow='visible'}else{c.style.zIndex=this.z;this.z++;c.i=setInterval(function(){slide(c,c.m,1)},20)}}else{c.style.zIndex=this.z;this.z++;c.i=setInterval(function(){slide(c,c.m,1)},20)}}else{c.style.zIndex=this.z;c.style.display='block'}}else{c.t=setTimeout(function(){hide(c,p.fade||p.slide?1:0,h,p.active)},p.timeout)}};function hide(c,t,h,s){if(s){h.className=h.className.replace(s,'')}if(t){c.i=setInterval(function(){slide(c,0,-1)},20)}else{c.style.display='none'}}function slide(c,t,d){if(c.v==t){clearInterval(c.i);c.i=0;if(d==1){if(p.fade){c.style.filter='';c.style.opacity=1}c.style.overflow='visible'}}else{c.v=(t-Math.floor(Math.abs(t-c.v)*p.speed)*d);if(p.slide){c.style.height=c.v+'px'}if(p.fade){var o=c.v/c.m;c.style.opacity=o;c.style.filter='alpha(opacity='+(o*100)+')'}}}return{init:init}}();</script>
    <style>
	.nav {height:36px; background:#aaa; color:#fff; text-shadow:1px 1px #888; z-index:1000}
	.menu a {float:left; color:#eee; text-decoration:none; width:120px; height:28px; padding-top:8px}
	.menu span {float:left; color:#eee; text-decoration:none; width:120px; height:28px; padding-top:8px}
	.menu a:hover {color:#fff}
	.menu {list-style:none; font:16px Arial,Verdana; text-align:center; width:600px; margin:0 auto}
	.menu li {position:relative; float:left; width:120px; z-index:1000}
	.menu ul {display:none; position:absolute; font:normal 13px Arial,Verdana; top:36px; left:0; padding:0; margin:0; background:#aaa; display:none; list-style:none}
	.menu ul li {float:none; border-top:1px solid #ccc; width:120px}
	.menu ul li a, li.menuhover li a, li.menuhover li.menuhover li a {float:none; display:block; background:none; height:22px; padding-top:5px}
	.menu ul li a:hover, li.menuhover li a:hover, li.menuhover li.menuhover li a:hover {background:#999; color:#fff}
	.menu ul li span, li.menuhover li span, li.menuhover li.menuhover li span {float:none; display:block; background:none; height:22px; padding-top:5px}
	.menu ul ul {left:120px; top:0}
	.menu li.submenu {font-weight:bold;}
	.menu li.noborder {border-top:none}
	li.menuhover a, li.menuhover li.menuhover a {color:#fff; background:#999}
	li.menuhover span, li.menuhover li.menuhover span {color:#fff; background:#999}
	#info {width:180px; background:#eee}
	#info li {width:160px; border-top:none; padding:8px 10px; color:#666; text-shadow:1px 1px #fff; text-align:left}	
    </style>
    </head>
    <body>
	<div class="nav">
	    <ul id="menuId" class="menu">
		<li class="nodiv"><a href="#">Home</a></li>
		<li><a href="#">One</a>
		    <ul>
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
			<li class="submenu">
			    <a href="#">Three</a>
			    <ul>
				<li class="noborder"><a href="#">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
			    </ul>
			</li>      
		    </ul>
		</li>
		<li><span>Two</span>
		    <ul>
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
			<li><a href="#">Three</a></li>
			<li class="submenu">
			    <span>No Link</span><ul>
				<li class="noborder"><a href="#">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
				<li><a href="#">Four</a></li>
				<li><a href="#">Five</a></li>
			    </ul>
			</li>
			<li><a href="#">Five</a></li>
			<li><a href="#">Six</a></li>
		    </ul>
		</li>
		<li><a href="#">Three</a>
		    <ul>
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
			<li><a href="#">Three</a></li>
		    </ul>
		</li>
		<li><a href="#">Four</a>
		    <ul id="info">
			<li>
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce justo nulla, malesuada in porta vitae, fermentum ac nulla.</p>
			</li>
		    </ul>
		</li>
	    </ul>
	</div>
	<script type="text/javascript">var dropdown=new TINY.dropdown.init("dropdown", {id:'menuId', active:'menuhover'});</script>
    </body>
</html>